-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: aicc-master
-- ------------------------------------------------------
-- Server version	5.7.33-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_approval`
--

DROP TABLE IF EXISTS `tb_approval`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_approval` (
  `approval_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `approval_level` int(11) DEFAULT '0' COMMENT '1:SC/SH, 2:Manager',
  `created_at` datetime DEFAULT NULL,
  `created_log` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_log` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`approval_id`) USING BTREE,
  KEY `FK1_tb_approval_tb_user` (`user_id`) USING BTREE,
  KEY `FK2_tb_approval_tb_section` (`section_id`) USING BTREE,
  CONSTRAINT `FK1_tb_approval_tb_user` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`id`),
  CONSTRAINT `FK2_tb_approval_tb_user` FOREIGN KEY (`section_id`) REFERENCES `tb_section` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_approval`
--

LOCK TABLES `tb_approval` WRITE;
/*!40000 ALTER TABLE `tb_approval` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_approval` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_category_materials`
--

DROP TABLE IF EXISTS `tb_category_materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_category_materials` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) DEFAULT NULL,
  `category_code` varchar(255) DEFAULT NULL,
  `code_ax` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_log` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_log` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`category_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_category_materials`
--

LOCK TABLES `tb_category_materials` WRITE;
/*!40000 ALTER TABLE `tb_category_materials` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_category_materials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_customer`
--

DROP TABLE IF EXISTS `tb_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(50) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `address` text NOT NULL,
  `is_active` int(11) DEFAULT '0' COMMENT '0 : No, 1 : Yes',
  `code_ax` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_log` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_log` varchar(50) DEFAULT NULL,
  `initial` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_customer`
--

LOCK TABLES `tb_customer` WRITE;
/*!40000 ALTER TABLE `tb_customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_driver`
--

DROP TABLE IF EXISTS `tb_driver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_driver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `driver_name` varchar(50) DEFAULT NULL,
  `driver_phone` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_log` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_log` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_driver`
--

LOCK TABLES `tb_driver` WRITE;
/*!40000 ALTER TABLE `tb_driver` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_driver` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_forwarder`
--

DROP TABLE IF EXISTS `tb_forwarder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_forwarder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_perusahaan` varchar(50) DEFAULT NULL,
  `initial` varchar(50) DEFAULT NULL,
  `model` varchar(10) DEFAULT NULL,
  `attn` varchar(50) DEFAULT NULL,
  `telp` varchar(15) DEFAULT NULL,
  `alamat_perusahaan` text,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='Table digunakan di program:\r\n1. Data Kendaraan Masuk u/ stuffing plan\r\n2. Create SPPB untuk export';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_forwarder`
--

LOCK TABLES `tb_forwarder` WRITE;
/*!40000 ALTER TABLE `tb_forwarder` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_forwarder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_materials`
--

DROP TABLE IF EXISTS `tb_materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_materials` (
  `material_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_material_id` int(11) DEFAULT NULL,
  `material_no` varchar(50) DEFAULT NULL,
  `material_name` varchar(255) DEFAULT NULL,
  `material_type` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `unit` varchar(255) DEFAULT NULL,
  `stock` int(11) DEFAULT '0',
  `min_stock` int(11) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `created_log` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_log` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`material_id`) USING BTREE,
  KEY `FK_tb_materials_tb_categories_materials` (`category_material_id`) USING BTREE,
  CONSTRAINT `FK_tb_materials_tb_categories_materials` FOREIGN KEY (`category_material_id`) REFERENCES `tb_category_materials` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=407 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_materials`
--

LOCK TABLES `tb_materials` WRITE;
/*!40000 ALTER TABLE `tb_materials` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_materials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_menus`
--

DROP TABLE IF EXISTS `tb_menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `urutan_menu` int(11) NOT NULL DEFAULT '0',
  `menu_name` varchar(100) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `icon` text,
  `has_extra_permissions` tinyint(1) DEFAULT '0',
  `apps_group` enum('FG-MS','ADIS') DEFAULT 'ADIS',
  PRIMARY KEY (`id`),
  KEY `tb_menus_ibfk_1` (`parent_id`),
  CONSTRAINT `tb_menus_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `tb_menus` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_menus`
--

LOCK TABLES `tb_menus` WRITE;
/*!40000 ALTER TABLE `tb_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_molten_type`
--

DROP TABLE IF EXISTS `tb_molten_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_molten_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `molten_type` varchar(50) DEFAULT NULL,
  `dm_value` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_molten_type`
--

LOCK TABLES `tb_molten_type` WRITE;
/*!40000 ALTER TABLE `tb_molten_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_molten_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_section`
--

DROP TABLE IF EXISTS `tb_section`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_section` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `section` varchar(50) DEFAULT NULL,
  `department` varchar(50) DEFAULT NULL,
  `description` varchar(15) DEFAULT NULL,
  `assigned_work_order` int(11) DEFAULT NULL COMMENT 'Penerima Work Order',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_section`
--

LOCK TABLES `tb_section` WRITE;
/*!40000 ALTER TABLE `tb_section` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_section` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_std_weight_delivery`
--

DROP TABLE IF EXISTS `tb_std_weight_delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_std_weight_delivery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model_id` int(11) DEFAULT NULL COMMENT 'Model ID from molding',
  `partno` varchar(50) DEFAULT NULL,
  `min_weight` double DEFAULT NULL,
  `max_weight` double DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_log` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_log` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='Master Standar Product Export';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_std_weight_delivery`
--

LOCK TABLES `tb_std_weight_delivery` WRITE;
/*!40000 ALTER TABLE `tb_std_weight_delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_std_weight_delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_suppliers`
--

DROP TABLE IF EXISTS `tb_suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_suppliers` (
  `supplier_id` int(11) NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(255) DEFAULT NULL,
  `code_ax` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_log` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_log` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`supplier_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1025 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_suppliers`
--

LOCK TABLES `tb_suppliers` WRITE;
/*!40000 ALTER TABLE `tb_suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(50) DEFAULT NULL,
  `section_id` int(11) DEFAULT '0',
  `usr` varchar(50) DEFAULT NULL,
  `pswd` text,
  `email` varchar(150) DEFAULT NULL,
  `no_hp` varchar(15) DEFAULT NULL,
  `kode_user` varchar(50) DEFAULT NULL,
  `is_active` int(11) DEFAULT '0',
  `level` int(1) DEFAULT '0' COMMENT '0:User, 1:IT',
  `is_user_computer` int(11) DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `image_sign` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `FK_tb_user_tb_section` (`section_id`),
  KEY `usr` (`usr`),
  CONSTRAINT `FK_tb_user_tb_section` FOREIGN KEY (`section_id`) REFERENCES `tb_section` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=276 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user_akses`
--

DROP TABLE IF EXISTS `tb_user_akses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_user_akses` (
  `usr` varchar(50) DEFAULT NULL,
  `nama_program` varchar(50) DEFAULT NULL,
  `add` int(11) DEFAULT '0',
  `edit` int(11) DEFAULT '0',
  `delete` int(11) DEFAULT '0',
  `read` int(11) DEFAULT '0',
  `approve` int(11) DEFAULT '0' COMMENT 'Akses Approving Level 1',
  `approve_2` int(11) DEFAULT '0' COMMENT 'Akses Approving Level 2',
  `approve_3` int(11) DEFAULT '0' COMMENT 'Akses Approving Level 3',
  `approve_4` int(11) DEFAULT '0' COMMENT 'Akses Approving Level 3',
  `akses_section` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user_akses`
--

LOCK TABLES `tb_user_akses` WRITE;
/*!40000 ALTER TABLE `tb_user_akses` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_akses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user_permissions`
--

DROP TABLE IF EXISTS `tb_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `can_access` tinyint(1) DEFAULT '0',
  `can_read` tinyint(1) DEFAULT '0',
  `can_edit` tinyint(1) DEFAULT '0',
  `can_delete` tinyint(1) DEFAULT '0',
  `can_add` tinyint(1) DEFAULT '0',
  `can_approve1` tinyint(1) DEFAULT '0',
  `can_approve2` tinyint(1) DEFAULT '0',
  `can_approve3` tinyint(1) DEFAULT '0',
  `can_approve4` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_tb_user_permissions_tb_menus` (`menu_id`),
  KEY `FK_tb_user_permissions_tb_user` (`user_id`),
  CONSTRAINT `FK_tb_user_permissions_tb_menus` FOREIGN KEY (`menu_id`) REFERENCES `tb_menus` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_tb_user_permissions_tb_user` FOREIGN KEY (`user_id`) REFERENCES `tb_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=362 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user_permissions`
--

LOCK TABLES `tb_user_permissions` WRITE;
/*!40000 ALTER TABLE `tb_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_vehicle`
--

DROP TABLE IF EXISTS `tb_vehicle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_vehicle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vehicle_no` varchar(50) DEFAULT NULL,
  `brand_type` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_log` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_log` varchar(50) DEFAULT NULL,
  `is_domestic_delivery` int(11) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_vehicle`
--

LOCK TABLES `tb_vehicle` WRITE;
/*!40000 ALTER TABLE `tb_vehicle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_vehicle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_work_order_categories`
--

DROP TABLE IF EXISTS `tb_work_order_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_work_order_categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` datetime DEFAULT NULL,
  `created_log` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_log` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`category_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_work_order_categories`
--

LOCK TABLES `tb_work_order_categories` WRITE;
/*!40000 ALTER TABLE `tb_work_order_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_work_order_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_approval`
--

DROP TABLE IF EXISTS `v_approval`;
/*!50001 DROP VIEW IF EXISTS `v_approval`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_approval` AS SELECT 
 1 AS `approval_id`,
 1 AS `user_id`,
 1 AS `section_id`,
 1 AS `approval_level`,
 1 AS `created_at`,
 1 AS `created_log`,
 1 AS `updated_at`,
 1 AS `updated_log`,
 1 AS `section`,
 1 AS `department`,
 1 AS `nama`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_materials`
--

DROP TABLE IF EXISTS `v_materials`;
/*!50001 DROP VIEW IF EXISTS `v_materials`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_materials` AS SELECT 
 1 AS `material_id`,
 1 AS `material_no`,
 1 AS `category_material_id`,
 1 AS `material_name`,
 1 AS `material_type`,
 1 AS `description`,
 1 AS `unit`,
 1 AS `stock`,
 1 AS `min_stock`,
 1 AS `created_at`,
 1 AS `created_log`,
 1 AS `updated_at`,
 1 AS `updated_log`,
 1 AS `category_name`,
 1 AS `category_code`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_menus`
--

DROP TABLE IF EXISTS `v_menus`;
/*!50001 DROP VIEW IF EXISTS `v_menus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_menus` AS SELECT 
 1 AS `id`,
 1 AS `child_name`,
 1 AS `parent_name`,
 1 AS `urutan_menu`,
 1 AS `parent_id`,
 1 AS `url`,
 1 AS `icon`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user`
--

DROP TABLE IF EXISTS `v_user`;
/*!50001 DROP VIEW IF EXISTS `v_user`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_user` AS SELECT 
 1 AS `id`,
 1 AS `nama`,
 1 AS `no_hp`,
 1 AS `section_id`,
 1 AS `usr`,
 1 AS `pswd`,
 1 AS `email`,
 1 AS `kode_user`,
 1 AS `is_active`,
 1 AS `level`,
 1 AS `is_user_computer`,
 1 AS `created_at`,
 1 AS `image_sign`,
 1 AS `section`,
 1 AS `department`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_user_permissions`
--

DROP TABLE IF EXISTS `v_user_permissions`;
/*!50001 DROP VIEW IF EXISTS `v_user_permissions`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_user_permissions` AS SELECT 
 1 AS `id`,
 1 AS `user_id`,
 1 AS `menu_id`,
 1 AS `can_access`,
 1 AS `can_read`,
 1 AS `can_edit`,
 1 AS `can_delete`,
 1 AS `can_add`,
 1 AS `can_approve1`,
 1 AS `can_approve2`,
 1 AS `can_approve3`,
 1 AS `can_approve4`,
 1 AS `url`,
 1 AS `menu_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'aicc-master'
--

--
-- Final view structure for view `v_approval`
--

/*!50001 DROP VIEW IF EXISTS `v_approval`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_approval` AS select `a`.`approval_id` AS `approval_id`,`a`.`user_id` AS `user_id`,`a`.`section_id` AS `section_id`,`a`.`approval_level` AS `approval_level`,`a`.`created_at` AS `created_at`,`a`.`created_log` AS `created_log`,`a`.`updated_at` AS `updated_at`,`a`.`updated_log` AS `updated_log`,`b`.`section` AS `section`,`b`.`department` AS `department`,`c`.`nama` AS `nama` from ((`tb_approval` `a` left join `tb_section` `b` on((`b`.`id` = `a`.`section_id`))) left join `tb_user` `c` on((`c`.`id` = `a`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_materials`
--

/*!50001 DROP VIEW IF EXISTS `v_materials`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_materials` AS select `a`.`material_id` AS `material_id`,`a`.`material_no` AS `material_no`,`a`.`category_material_id` AS `category_material_id`,`a`.`material_name` AS `material_name`,`a`.`material_type` AS `material_type`,`a`.`description` AS `description`,`a`.`unit` AS `unit`,`a`.`stock` AS `stock`,`a`.`min_stock` AS `min_stock`,`a`.`created_at` AS `created_at`,`a`.`created_log` AS `created_log`,`a`.`updated_at` AS `updated_at`,`a`.`updated_log` AS `updated_log`,`b`.`category_name` AS `category_name`,`b`.`category_code` AS `category_code` from (`tb_materials` `a` left join `tb_category_materials` `b` on((`b`.`category_id` = `a`.`category_material_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_menus`
--

/*!50001 DROP VIEW IF EXISTS `v_menus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_menus` AS select `child`.`id` AS `id`,`child`.`menu_name` AS `child_name`,`parent`.`menu_name` AS `parent_name`,`child`.`urutan_menu` AS `urutan_menu`,`parent`.`id` AS `parent_id`,`child`.`url` AS `url`,`child`.`icon` AS `icon` from (`tb_menus` `child` left join `tb_menus` `parent` on((`child`.`parent_id` = `parent`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user`
--

/*!50001 DROP VIEW IF EXISTS `v_user`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user` AS select `a`.`id` AS `id`,`a`.`nama` AS `nama`,`a`.`no_hp` AS `no_hp`,`a`.`section_id` AS `section_id`,`a`.`usr` AS `usr`,`a`.`pswd` AS `pswd`,`a`.`email` AS `email`,`a`.`kode_user` AS `kode_user`,`a`.`is_active` AS `is_active`,`a`.`level` AS `level`,`a`.`is_user_computer` AS `is_user_computer`,`a`.`created_at` AS `created_at`,`a`.`image_sign` AS `image_sign`,`b`.`section` AS `section`,`b`.`department` AS `department` from (`tb_user` `a` left join `tb_section` `b` on((`b`.`id` = `a`.`section_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_user_permissions`
--

/*!50001 DROP VIEW IF EXISTS `v_user_permissions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_user_permissions` AS select `a`.`id` AS `id`,`a`.`user_id` AS `user_id`,`a`.`menu_id` AS `menu_id`,`a`.`can_access` AS `can_access`,`a`.`can_read` AS `can_read`,`a`.`can_edit` AS `can_edit`,`a`.`can_delete` AS `can_delete`,`a`.`can_add` AS `can_add`,`a`.`can_approve1` AS `can_approve1`,`a`.`can_approve2` AS `can_approve2`,`a`.`can_approve3` AS `can_approve3`,`a`.`can_approve4` AS `can_approve4`,`b`.`url` AS `url`,`b`.`menu_name` AS `menu_name` from (`tb_user_permissions` `a` left join `tb_menus` `b` on((`b`.`id` = `a`.`menu_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-29 16:30:51
